# Final-Project-BookFaceApp

./: .gitignore  BookFaceApp.sln  README.md
BookFaceApp/: BookFaceApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BookFaceApp.WebApi/: BookFaceApp.WebApi.csproj  Program.cs
BookFaceApp.WebApi/Controllers/: StatisticsApiController.cs
BookFaceApp.WebApi/Extensions/: BookFaceAppApiServiceCollectionExtension.cs
BookFaceApp.WebApi/Properties/: launchSettings.json
BookFaceApp/Contracts/: ICommentService.cs  IPublicationService.cs
BookFaceApp/Controllers/: CommentController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  PublicationController.cs  RequestController.cs  RoleController.cs  TestController.cs  UserController.cs
BookFaceApp/Controllers/Api/: StatisticsApiController.cs
BookFaceApp/Controllers/Constants/: ControllersConstants.cs  ControllersNamesConstants.cs
BookFaceApp/CustomTagHelpers/: RoleUserTagHelper.cs
BookFaceApp/Data/: ApplicationDbContext.cs  BookFaceAppDbContext.cs  DataConstants.cs
BookFaceApp/Data/Common/: IRepository.cs  Repository.cs
BookFaceApp/Data/Entities/: Comment.cs  Publication.cs  PublicationComment.cs  User.cs  UserPublication.cs
BookFaceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029172905_TablesAdded.Designer.cs  20221029172905_TablesAdded.cs  20221030205013_IsLikedRemovedFromUserPublication.Designer.cs  20221030205013_IsLikedRemovedFromUserPublication.cs  20221101190833_PublicationIsDeletedAdded.Designer.cs  20221101190833_PublicationIsDeletedAdded.cs  20221101202346_CommentIsDeletedAdded.Designer.cs  20221101202346_CommentIsDeletedAdded.cs  (+1 more)
BookFaceApp/Extensions/: BookFaceAppServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
BookFaceApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BookFaceApp/Models/: AllGroupsQueryModel.cs  AllPublicationsQueryModel.cs  ErrorViewModel.cs
BookFaceApp/Properties/: launchSettings.json
BookFaceApp/Services/: CommentService.cs  PublicationService.cs
BookFaceApp/Views/: _ViewImports.cshtml
(+198 files in other folders)
